VITE_SUPABASE_PROJECT_ID="wufcsqdfzjtqotybavfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZmNzcWRmemp0cW90eWJhdmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTk4NDUsImV4cCI6MjA3NDk3NTg0NX0.Z-CLxU_NhzPfGxBFJZdWx40gczHSaxlhYMiau7dS_3g"
VITE_SUPABASE_URL="https://wufcsqdfzjtqotybavfv.supabase.co"
